<!doctype html>
<html lang="en">

<head>
  <title>About me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Bootstrap CSS v5.2.1 -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Pacifico&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            background-image: url(https://i.pinimg.com/originals/7b/a0/9a/7ba09a4d53967c261d571597ef9e2cef.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment:fixed;
        }
    .navbar-brand{
        box-sizing: border-box;
        max-width: 100px;
        max-height: auto;
    }
    a{
        font-family: 'Roboto', sans-serif;
        border: 0;
    }

    .btn{
        font-family: 'Ubuntu', sans-serif;
        font-size: medium;
        border: 0;
    }
    .nav-link:hover{
        background-color: #ffd900d3;
        color: black;
        
    }
    .nav-link{
        color: white;
    }
    main{
        width: 100%;
        margin-top: 20px;
    }
    .s1, .s2{
        background: transparent;
        border-radius: 10px;
    }
    li{
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark p-0 align-items-center" style="background-color: black;">
            <a class="navbar-brand mx-4" href="#"><img src="Webriew (1).png" alt="webriew" class="img-fluid"></a>
            <button class="navbar-toggler d-lg-none mx-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mb-lg-0 mb-4" id="collapsibleNavId">
                <ul class="navbar-nav mt-lg-0 m-auto">
                    <li class="nav-item mx-4">
                        <a class="nav-link px-2" href="index.html" aria-current="page">HOME <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link px-2" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link px-2" href="projects.html">PROJECTS</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link px-2" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <a class="fiverr btn mx-4 rounded-0 border-2 px-4 py-2" style="background-color: #FFD700; " href="https://www.fiverr.com/webriew" target="_blank" role="button" onmouseover="this.style.backgroundColor='#ffff'"
                onmouseout="this.style.backgroundColor='#FFD700'">
                <b>MY</b>  
                <img src="https://th.bing.com/th/id/R.44bb9ce0af9de6ca7dfbba7428d7c4f4?rik=zB0NbwKqALur8g&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f10%2fFiverr-Logo.png&ehk=h45sJ0i%2bwIYggBVKSdxRuIfOiyPZbh3HkDqPm48LSBY%3d&risl=&pid=ImgRaw&r=0" width="70px" alt="">
                </a>
            </div>
        </nav>
      </header>
  <main>

  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>