<!doctype html>
<html lang="en">

<head>
  <title>Home</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Bootstrap CSS v5.2.1 -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet"></head>
<style>
    a{
        font-family: 'Roboto', sans-serif;
        border: 0;
    }

    .btn{
        font-family: 'Ubuntu', sans-serif;
        font-size: medium;
        border: 0;
    }

    .navbar-brand{
        box-sizing: border-box;
        max-width: 100px;
        max-height: auto;
    }

    main {
    width: 100vh;
    height: 100vh;
    z-index: 1;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    /* background: linear-gradient(-150deg, rgb(229, 255, 0) 40%, black 40%);
    box-shadow: 0 0 10px 5px rgb(229, 255, 0); */
  }
    /* background-image: url(html_.png);
        background-repeat: no-repeat;
        filter: blur(8px);
        -webkit-filter: blur(8px); */

    
    .nav-link:hover{
        background-color: #ffd900d3;
        color: black;
        
    }
    .nav-link{
        color: white;
    }

    .second{
        background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);        
        padding: 20px;
    }
    


</style>


<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark p-0 align-items-center" style="background-color: black;">
        <a class="navbar-brand mx-4" href="#"><img src="Webriew (1).png" alt="webriew" class="img-fluid"></a>
        <button class="navbar-toggler d-lg-none mx-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mb-lg-0 mb-4" id="collapsibleNavId">
            <ul class="navbar-nav mt-lg-0 m-auto">
                <li class="nav-item mx-4">
                    <a class="nav-link px-2" href="index.html" aria-current="page">HOME <span class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link px-2" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link px-2" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link px-2" href="contact.html">CONTACT</a>
                </li>
            </ul>
            <a class="fiverr btn mx-4 rounded-0 border-2 px-4 py-2" style="background-color: #FFD700; " href="https://www.fiverr.com/webriew" target="_blank" role="button" onmouseover="this.style.backgroundColor='#ffff'"
            onmouseout="this.style.backgroundColor='#FFD700'">
            <b>MY</b>  
            <img src="https://th.bing.com/th/id/R.44bb9ce0af9de6ca7dfbba7428d7c4f4?rik=zB0NbwKqALur8g&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f10%2fFiverr-Logo.png&ehk=h45sJ0i%2bwIYggBVKSdxRuIfOiyPZbh3HkDqPm48LSBY%3d&risl=&pid=ImgRaw&r=0" width="70px" alt="">
            </a>
        </div>
    </nav>
  </header>
  <main class="container-fluid">
    <div class="row row-cols-2 justify-content-center">
    <section class="first col-10 col-md-5 text-start" style="margin-top: 100px;">
        <p class="lead" style="color: white; font-family: 'Roboto', sans-serif;">Full Stack Developer</p>
        <div class="heading display-6 text-white" style="font-family: 'Roboto', sans-serif; font-size: 48px;">Webriew provides web development services</div>
        <p class="text-muted w-75 lead" style="font-family: 'Dosis', sans-serif;">I am Passionate Full Stack Web Developer Creating Beautiful and Functional Websites, Contact me if you want one for your business <br><a class="text-decoration-none" href="about.html">About me ></a></p>



    </section>

    <section class="second col-10 col-md-4 mb-5 rounded-2 shadow-md text-start mx-5" style="margin-top: 100px;">
        <h3 class="text-primary mb-0">Social Links</h3>
        <p class="text-white mb-0">You can check out my Gigs, Email and Github Repositories here:</p><br>
        <a class="btn btn-dark rounded-pill px-5 py-2 mb-2" href="https://github.com/SyedArsalan798" target="_blank" role="button">Github Profile</a><br>
        <a class="btn btn-dark rounded-pill px-5 py-2 mb-2" href="#" role="button">Send me an Email</a><br>
        <a class="btn btn-dark rounded-pill px-5 py-2 mb-2" href="https://www.fiverr.com/webriew/build-a-responsive-html-css-bootstrap-web-design-redesign" target="_blank" role="button">Check out my gigs</a>



    </section>
</div>

<!-- <a class="text-decoration-none" href="#"><div class="lead text-primary text-center mt-4" style="font-style: italic; font-size: x-large;">Projects ></div></a>
<a class="text-decoration-none" href="#"><div class="lead text-primary text-center mt-4" style="font-style: italic; font-size: x-large;">Email ></div></a>
<a class="text-decoration-none" href="#"><div class="lead text-primary text-center mt-4" style="font-style: italic; font-size: x-large;">Contact ></div></a> -->


    

  </main>
  <footer>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
